# twbxless

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/rationalagents/hypersuck/: ApiController.java  Application.java  Controller.java  CsvUtils.java  FileUtils.java  HyperUtils.java  HypersuckApplication.java
src/main/java/com/rationalagents/twbxless/: Application.java  Controller.java  CsvUtils.java  DataException.java  FileUtils.java  HyperService.java  HyperUtils.java
src/main/resources/: application.properties
src/test/java/com/rationalagents/twbxless/: EndToEndTest.java  HyperServiceTest.java
src/test/resources/: animal-observations.twbx  tricky.csv  tricky.twbx
